@mixin border-radius($radius) 
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

@mixin tablet
	@media screen and (max-width:1024px)
		@content
@mixin celular-xs
	@media screen and (max-width:320px)
		@content

.carousel-inner img
	width: 100%
	@include tablet 
		width: 100%
		height: 50%     
.categorias
	img
		display: block
		margin: 0 auto
		@include border-radius( 12px )
	p
		letter-spacing: 1.2px
		font:
			family: cursive
			size: 15px
	
	
